tournamentScheduleGeneticCMC/tournamentScheduleGeneticCMC/MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="tournamentScheduleGeneticCMC" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="NumOfPlayers (> NumOfTours)" VerticalAlignment="Top" Width="147" Height="13" FontSize="8"/>
        <TextBox Name="NumOfPlayers" Text="{Binding Path=N, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="25" FontSize="12"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="NumOfTours (>= 1)" VerticalAlignment="Top" Width="147" Height="14" FontSize="8"/>
        <TextBox Name="NumOfTours" Text="{Binding Path=R, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="29" FontSize="12"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="NumOfPlaygrounds (>= NumOfPlayers)" VerticalAlignment="Top" Width="147" Height="29" FontSize="8"/>
        <TextBox Name="NumOfPlaygrounds" Text="{Binding Path=S, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="31" FontSize="12"/>
        
        <Button Name="RunButton" Content="Start" Click="StartBtn" HorizontalAlignment="Left" Margin="21,362,0,0" VerticalAlignment="Top" Width="350" Height="50" FontFamily="Cascadia Mono" FontSize="10"/>
        <Button Name="StopButton" Content="Stop" Click="StopBtn" HorizontalAlignment="Left" Margin="421,362,0,0" VerticalAlignment="Top" Height="50" Width="350" FontSize="10" FontFamily="Cascadia Mono"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="AvgMinNumOfPlaygrounds:" VerticalAlignment="Top" Width="102" Height="25" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="AvgMinNumOfOpponents:" VerticalAlignment="Top" Width="102" Height="26" FontSize="8"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="BestMinNumOfPlaygrounds:" VerticalAlignment="Top" Width="102" Height="25" FontSize="8"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="BestMinNumOfOpponents:" VerticalAlignment="Top" Width="102" Height="25" FontSize="8"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="Generation:" VerticalAlignment="Top" Width="102" Height="23" FontSize="8"/>

        <TextBlock Name="AvgMinNumOfPlaygrounds" HorizontalAlignment="Left" Margin="117,161,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="40" Height="25" FontSize="12"/>
        <TextBlock x:Name="AvgMinNumOfOpponents" HorizontalAlignment="Left" Margin="117,191,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="40" Height="25" FontSize="12"/>

        <TextBlock x:Name="BestMinNumOfPlaygrounds" HorizontalAlignment="Left" Margin="117,221,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="40" Height="25" FontSize="12"/>
        <TextBlock x:Name="BestMinNumOfOpponents" HorizontalAlignment="Left" Margin="117,248,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="40" Height="25" FontSize="12"/>

        <TextBlock Name="Generation" HorizontalAlignment="Left" Margin="117,282,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="40" Height="23" FontSize="12"/>

        <Line X1="170" Y1="0" X2="170" Y2="350" Stroke="Black" />
        <Line X1="0" Y1="350" X2="800" Y2="350" Stroke="Black" />

        <DataGrid Name="TournamentTable" ItemsSource="{Binding}" AutoGenerateColumns="True" HorizontalContentAlignment="Center" ColumnWidth="*" IsReadOnly="True" AlternatingRowBackground="LightYellow" CanUserSortColumns="False" HeadersVisibility="None" VerticalAlignment="Top" Margin="179,20,0,0" />
    </Grid>
</Window>
